apiVersion: apps/v1
kind: Deployment
metadata:
  name: mtr-out
spec:
  selector:
    matchLabels:
      app: mtr
  replicas: 1
  template:
    metadata:
      labels:
        app: mtr
    spec:
      containers:
      - name: mtr
        image: us.icr.io/lyndell-cr/mtr:0.1
        args: ["-r", "-c 3", "52.117.30.130"]
